<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2hk-PW-Avr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Image Finder View Controller-->
        <scene sceneID="wES-K7-YYY">
            <objects>
                <viewController id="2hk-PW-Avr" customClass="ImageFinderViewController" customModule="Flick_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sm-Rf-jmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mUK-gr-fjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXE-eG-jao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-6z-Pxi" userLabel="TView">
                                <rect key="frame" x="0.0" y="20" width="600" height="414.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-PG-83X">
                                        <rect key="frame" x="40" y="40" width="520" height="274.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-r4-wK5" userLabel="Image Title">
                                        <rect key="frame" x="40" y="334.5" width="520" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p1E-r4-wK5" firstAttribute="top" secondItem="Kw7-PG-83X" secondAttribute="bottom" constant="20" id="1qi-TI-M0e"/>
                                    <constraint firstItem="Kw7-PG-83X" firstAttribute="leading" secondItem="eq4-6z-Pxi" secondAttribute="leading" constant="40" id="8iZ-xL-dAg"/>
                                    <constraint firstItem="Kw7-PG-83X" firstAttribute="width" secondItem="p1E-r4-wK5" secondAttribute="width" id="dW7-7e-U4I"/>
                                    <constraint firstAttribute="bottom" secondItem="Kw7-PG-83X" secondAttribute="bottom" constant="100" id="hl2-NP-sI6"/>
                                    <constraint firstAttribute="trailing" secondItem="Kw7-PG-83X" secondAttribute="trailing" constant="40" id="ly4-MT-Tqr"/>
                                    <constraint firstItem="Kw7-PG-83X" firstAttribute="top" secondItem="eq4-6z-Pxi" secondAttribute="top" constant="40" id="tjp-sw-hW5"/>
                                    <constraint firstAttribute="centerX" secondItem="p1E-r4-wK5" secondAttribute="centerX" id="yqF-EZ-bEW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-hg-3eg" userLabel="BView">
                                <rect key="frame" x="0.0" y="434" width="600" height="165.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phrase" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-tO-LkG" userLabel="Text Search Field">
                                        <rect key="frame" x="40" y="25" width="460" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-fw-NXf" userLabel="Latitude Search Field">
                                        <rect key="frame" x="40" y="85" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ixE-QG-bHa" userLabel="Longitude Search Field">
                                        <rect key="frame" x="278" y="85" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-WB-FyR" userLabel="Text Search Button">
                                        <rect key="frame" x="516" y="25" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="ovO-zA-aYE"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchText:" destination="2hk-PW-Avr" eventType="touchUpInside" id="ggU-87-Bad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-4E-bQT" userLabel="Coords Search Button">
                                        <rect key="frame" x="516" y="85" width="54" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchCoordinates:" destination="2hk-PW-Avr" eventType="touchUpInside" id="5vM-2Z-V05"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-Yf-Iem">
                                        <rect key="frame" x="40" y="115" width="222" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-fe-i8f">
                                        <rect key="frame" x="278" y="115" width="222" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ixE-QG-bHa" firstAttribute="width" secondItem="Kul-fw-NXf" secondAttribute="width" id="0ig-Mw-wjL"/>
                                    <constraint firstItem="oiS-WB-FyR" firstAttribute="leading" secondItem="KTK-tO-LkG" secondAttribute="trailing" constant="16" id="2Dh-uX-Ro7"/>
                                    <constraint firstItem="ixE-QG-bHa" firstAttribute="centerY" secondItem="Kul-fw-NXf" secondAttribute="centerY" id="6Za-E4-9OQ"/>
                                    <constraint firstItem="eUd-fe-i8f" firstAttribute="height" secondItem="PvH-Yf-Iem" secondAttribute="height" id="9ms-Cq-mCY"/>
                                    <constraint firstItem="ixE-QG-bHa" firstAttribute="trailing" secondItem="KTK-tO-LkG" secondAttribute="trailing" id="Bxu-Fv-Shz"/>
                                    <constraint firstItem="oiS-WB-FyR" firstAttribute="height" secondItem="ghi-4E-bQT" secondAttribute="height" id="DHY-4U-ygS"/>
                                    <constraint firstItem="ixE-QG-bHa" firstAttribute="leading" secondItem="Kul-fw-NXf" secondAttribute="trailing" constant="16" id="HV9-6J-r5f"/>
                                    <constraint firstAttribute="trailing" secondItem="oiS-WB-FyR" secondAttribute="trailing" constant="30" id="MJk-Mz-uEV"/>
                                    <constraint firstItem="eUd-fe-i8f" firstAttribute="width" secondItem="PvH-Yf-Iem" secondAttribute="width" id="RAB-8H-Utk"/>
                                    <constraint firstAttribute="bottom" secondItem="PvH-Yf-Iem" secondAttribute="bottom" constant="20" id="WM7-Kn-gXz"/>
                                    <constraint firstItem="oiS-WB-FyR" firstAttribute="width" secondItem="ghi-4E-bQT" secondAttribute="width" id="XXY-de-JKP"/>
                                    <constraint firstItem="KTK-tO-LkG" firstAttribute="height" secondItem="oiS-WB-FyR" secondAttribute="height" id="bcW-zT-CjG"/>
                                    <constraint firstItem="Kul-fw-NXf" firstAttribute="top" secondItem="KTK-tO-LkG" secondAttribute="bottom" constant="30" id="f20-13-Q9u"/>
                                    <constraint firstItem="PvH-Yf-Iem" firstAttribute="top" secondItem="Kul-fw-NXf" secondAttribute="bottom" id="hPD-Bq-Wcy"/>
                                    <constraint firstItem="oiS-WB-FyR" firstAttribute="leading" secondItem="ghi-4E-bQT" secondAttribute="leading" id="iQH-dU-6b6"/>
                                    <constraint firstItem="ixE-QG-bHa" firstAttribute="centerY" secondItem="ghi-4E-bQT" secondAttribute="centerY" id="kjF-Br-wXj"/>
                                    <constraint firstItem="Kul-fw-NXf" firstAttribute="trailing" secondItem="PvH-Yf-Iem" secondAttribute="trailing" id="lOz-6r-7S6"/>
                                    <constraint firstItem="KTK-tO-LkG" firstAttribute="centerY" secondItem="oiS-WB-FyR" secondAttribute="centerY" id="og5-bn-1v9"/>
                                    <constraint firstItem="Kul-fw-NXf" firstAttribute="leading" secondItem="KTK-tO-LkG" secondAttribute="leading" id="p10-lC-KQj"/>
                                    <constraint firstItem="Kul-fw-NXf" firstAttribute="leading" secondItem="PvH-Yf-Iem" secondAttribute="leading" id="rZy-1O-MmA"/>
                                    <constraint firstItem="KTK-tO-LkG" firstAttribute="leading" secondItem="SK9-hg-3eg" secondAttribute="leading" constant="40" id="x1R-k9-Twe"/>
                                    <constraint firstItem="Kul-fw-NXf" firstAttribute="height" secondItem="PvH-Yf-Iem" secondAttribute="height" id="y53-Y6-V6Y"/>
                                    <constraint firstItem="eUd-fe-i8f" firstAttribute="trailing" secondItem="ixE-QG-bHa" secondAttribute="trailing" id="yrg-VA-J9r"/>
                                    <constraint firstItem="eUd-fe-i8f" firstAttribute="centerY" secondItem="PvH-Yf-Iem" secondAttribute="centerY" id="ywK-cA-LuP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SK9-hg-3eg" firstAttribute="leading" secondItem="RXE-eG-jao" secondAttribute="leading" id="BAK-1P-LU1"/>
                            <constraint firstItem="eq4-6z-Pxi" firstAttribute="top" secondItem="5sm-Rf-jmQ" secondAttribute="top" id="IWK-xR-Ltj"/>
                            <constraint firstItem="SK9-hg-3eg" firstAttribute="trailing" secondItem="RXE-eG-jao" secondAttribute="trailing" id="K1A-F6-Zsm"/>
                            <constraint firstItem="eq4-6z-Pxi" firstAttribute="leading" secondItem="RXE-eG-jao" secondAttribute="leading" id="KQf-AD-nUG"/>
                            <constraint firstItem="eq4-6z-Pxi" firstAttribute="trailing" secondItem="RXE-eG-jao" secondAttribute="trailing" id="Khg-Dy-4Sx"/>
                            <constraint firstItem="SK9-hg-3eg" firstAttribute="bottom" secondItem="mUK-gr-fjD" secondAttribute="top" id="OeE-QV-gt6"/>
                            <constraint firstItem="eq4-6z-Pxi" firstAttribute="height" secondItem="SK9-hg-3eg" secondAttribute="height" multiplier="2.5" id="VGO-OQ-Ll1"/>
                            <constraint firstItem="SK9-hg-3eg" firstAttribute="top" secondItem="eq4-6z-Pxi" secondAttribute="bottom" id="nZ3-h8-jWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCaption" destination="p1E-r4-wK5" id="sNb-dp-7e0"/>
                        <outlet property="imageView" destination="Kw7-PG-83X" id="pc7-Bc-LHT"/>
                        <outlet property="latitudeSearchField" destination="Kul-fw-NXf" id="g5D-T5-FPA"/>
                        <outlet property="longitudeSearchField" destination="ixE-QG-bHa" id="x0e-7C-Jwp"/>
                        <outlet property="textSearchField" destination="KTK-tO-LkG" id="5lr-Fo-H9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lH-PI-tLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="398"/>
        </scene>
    </scenes>
</document>
